In [71]:
import pandas as pd
import requests

# Pull in data from an API

In [20]:
url = 'https://datausa.io/api/data?drilldowns=State&measures=Population'
response = requests.get(url).json().get('data')
df = pd.DataFrame(response)
df

      ID State          State  ID Year  Year  Population     Slug State
0    04000US01        Alabama     2020  2020     4893186        alabama
1    04000US02         Alaska     2020  2020      736990         alaska
2    04000US04        Arizona     2020  2020     7174064        arizona
3    04000US05       Arkansas     2020  2020     3011873       arkansas
4    04000US06     California     2020  2020    39346023     california
..         ...            ...      ...   ...         ...            ...
411  04000US53     Washington     2013  2013     6819579     washington
412  04000US54  West Virginia     2013  2013     1853619  west-virginia
413  04000US55      Wisconsin     2013  2013     5706871      wisconsin
414  04000US56        Wyoming     2013  2013      570134        wyoming
415  04000US72    Puerto Rico     2013  2013     3682966    puerto-rico

[416 rows x 6 columns]

# Find and print TWO descriptive statistics about your data

In [99]:
pop_mean = int(df['Population'].mean())
total2020 = df.loc[df['Year'] == '2020']['Population'].sum()
print(f'Mean state population (2013-2020): {pop_mean: ,}', f'US population total (2020): {total2020: ,}', sep='\n')

Mean state population (2013-2020):  6,210,951
US population total (2020):  329,824,950

# Write a query in Pandas to select a particular set of your data

In [26]:
df.loc[df['State'] == 'Kentucky'][['State', 'Year', 'Population']]

        State  Year  Population
17   Kentucky  2020     4461952
69   Kentucky  2019     4449052
121  Kentucky  2018     4440204
173  Kentucky  2017     4424376
225  Kentucky  2016     4411989
277  Kentucky  2015     4397353
329  Kentucky  2014     4383272
381  Kentucky  2013     4361333

# Select and print the SECOND AND THIRD columns of your data frame

##### By index
###### 788 µs ± 154 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [55]:
df.iloc[:, 1:3]

             State  ID Year
0          Alabama     2020
1           Alaska     2020
2          Arizona     2020
3         Arkansas     2020
4       California     2020
..             ...      ...
411     Washington     2013
412  West Virginia     2013
413      Wisconsin     2013
414        Wyoming     2013
415    Puerto Rico     2013

[416 rows x 2 columns]

##### By label
###### 1.56 ms ± 492 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [54]:
df[['State', 'ID Year']]

             State  ID Year
0          Alabama     2020
1           Alaska     2020
2          Arizona     2020
3         Arkansas     2020
4       California     2020
..             ...      ...
411     Washington     2013
412  West Virginia     2013
413      Wisconsin     2013
414        Wyoming     2013
415    Puerto Rico     2013

[416 rows x 2 columns]

# Select and print the FIRST 4 rows of you data frame

##### With head()
###### 73.1 µs ± 16.1 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [52]:
df.head(4)

    ID State     State  ID Year  Year  Population Slug State
0  04000US01   Alabama     2020  2020     4893186    alabama
1  04000US02    Alaska     2020  2020      736990     alaska
2  04000US04   Arizona     2020  2020     7174064    arizona
3  04000US05  Arkansas     2020  2020     3011873   arkansas

##### With iloc()
###### 106 µs ± 27.2 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [51]:
df.loc[0:3]

    ID State     State  ID Year  Year  Population Slug State
0  04000US01   Alabama     2020  2020     4893186    alabama
1  04000US02    Alaska     2020  2020      736990     alaska
2  04000US04   Arizona     2020  2020     7174064    arizona
3  04000US05  Arkansas     2020  2020     3011873   arkansas

##### With loc()
###### 163 µs ± 31.7 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [50]:
df.iloc[0:4, :]

    ID State     State  ID Year  Year  Population Slug State
0  04000US01   Alabama     2020  2020     4893186    alabama
1  04000US02    Alaska     2020  2020      736990     alaska
2  04000US04   Arizona     2020  2020     7174064    arizona
3  04000US05  Arkansas     2020  2020     3011873   arkansas